<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Coming Soon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                margin: 0;
                line-height: 1.5;
            }

            html {
                color: #aaa;
                font-family: "Segoe UI",Calibri,"Helvetica Neue",Helvetica,Arial,sans-serif;
                text-align: center;
            }

            body {
                left: 50%;
                margin: -43px 0 0 -150px;
                position: absolute;
                top: 50%;
                width: 300px;
                background-color:rgb(54,63,72);
            }

            h1 {
                color: #ddd;
                font-size: 2em;
                font-weight: 400;
            }

            p {
                line-height: 1.2;
            }

            @media only screen and (max-width: 270px) {

                body {
                    margin: 10px auto;
                    position: static;
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                }

            }

        </style>
    </head>
    <body>
        <h1>WolletPainting.com</h1>
        <p>Coming soon...</p>
    </body>
</html>